# OutsideServer

./: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose-prod.yml  docker-compose-qa.yml  docker-compose.yml  lol  tmp.txt
.github/: ISSUE_TEMPLATE.md
.github/workflows/: Build.yml  codeql-analysis.yml
docker/jenkins/: .env.example  .gitignore  Dockerfile  Dockerfile_Jenkins  Dockerfile_JenkinsAgent  configuration.yml  docker-compose.yml  jenkins.yml  jobs.groovy  plugins.txt
documentation/: CONTRIBUTING.md
init_database/: dashboard_db.sql  outside_db.sql
jenkins/: .env.example  .gitignore  Dockerfile_Jenkins  Dockerfile_JenkinsAgent  Dockerfile_JenkinsAgent_prod  Jenkinsfile  configuration.yml  docker-compose.yml  jobs.groovy  plugins.txt
jenkins/documentation/: JENKINS.md
src/main/java/com/outside/: ApplicationDevHelpers.java  DatabaseManager.java  DatabaseMigrationException.java  OutsideApplication.java
src/main/java/com/outside/auth/: Auth.java  AuthLogin.java  AuthRegister.java  Login.java  LoginController.java  LoginService.java  Register.java  RegisterController.java  RegisterService.java
src/main/java/com/outside/database/: Database.java  DatabaseRepository.java  Users.java
src/main/java/com/outside/services/: ApiService.java  FacebookService.java  GoogleService.java
src/main/resources/: application.properties
src/test/java/com/outside/: OutsideApplicationTests.java
src/test/java/com/outside/api/: OutsideApplicationTests.java
traefik/: .env.example  .gitignore  README.md  traefik-docker-compose.yml
traefik/config/: traefik.yml  traefik_dynamic.yml  traefik_setup_users.sh
traefik/log/: traefik_setup_log.sh
