plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.outside'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
    compileOnly("org.springframework.boot:spring-boot-devtools")
    implementation 'com.google.code.gson:gson'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.8'
	// implementation group: 'org.springdoc', name: 'springdoc-openapi-webmvc-core', version: '1.6.8'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

	implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(Test) {
  testLogging {
    // exceptionFormat "full"
    events "started", "skipped", "passed", "failed"
    showStandardStreams true
  }
}