#disable default username and password for spring boot security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

ebean:
    dbSchema: public
    migration:
        run: true
    ddl:
        generate: true
        run: true

datasource:
    db:
        username: postgres
        password: password
        url: jdbc:postgresql://localhost:5432/outside