#disable default username and password for spring boot security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# Postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/outside?dropDatabaseIfExits=outsideCreateDatabese=outside
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
