#disable default username and password for spring boot security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# Postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/outside
spring.datasource.username=root
spring.datasource.password=password