JENKINS_USER_ADMIN_PASSWORD=password
JENKINS_USER_DEVELOPER_PASSWORD=password

# Path for finding resources like configuration.yml (CasC), jobs.groovy and plugins.txt
JENKINS_RESOURCES_PATH=.

JENKINS_URL=http://localhost:8080/
SSH_AGENT_PRIVATE_KEY_FILE=./keys/jenkins-agent-key
SSH_AGENT_PUBLIC_KEY_FILE=./keys/jenkins-agent-key.pub
HOST_DOCKER_GUID=965