# -------
# Password users
JENKINS_USER_ADMIN_PASSWORD=password
JENKINS_USER_DEVELOPER_PASSWORD=password
# -------

# -------
# Path for finding resources like configuration.yml (CasC), jobs.groovy and plugins.txt
JENKINS_RESOURCES_PATH=.
# -------

# -------
JENKINS_URL=http://localhost:8080/
# -------

# -------
# Path of ssh agent key
# Please don't forget to generate it with : `ssh-keygen -t rsa -f <key-name>`
SSH_AGENT_PRIVATE_KEY_FILE=./keys/jenkins-agent-key
SSH_AGENT_PUBLIC_KEY_FILE=./keys/jenkins-agent-key.pub
# -------

# -------
# How to find it:
# Open a terminal and enter `id`
# Get back the number next to `docker` text
HOST_DOCKER_GUID=965
# -------

# -------
# How to generate it:
#   Private repository:
# https://your_access_token@github.com/<organisationName>/repositoryName.git
#   Public repository
# https://github.com/<organisationName>/repositoryName.git
JENKINS_SERVER_REPOSITORY_URL=https://github.com/OutsideEIP/OutsideServer.git

# How to find it:
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
# Parameters :
#   - Select no expiration
#   - Scopes: 'repo' & 'admin:repo_hook'
MY_GITHUB_ACCESS_TOKEN=
# -------