authorize-project:1.4.0
cloudbees-folder:6.714.v79e858ef76a_2
command-launcher:81.v9c2cb_cb_db_392
configuration-as-code:1429.v09b_044a_c93de
credentials-binding:523.vd859a_4b_122e6
credentials:1126.ve05618c41e62
discord-notifier:206.vee9f4569ee63
docker-plugin:1.2.9
docker-workflow:1.28
email-ext:2.88
git-client:3.11.0
git-server:1.11
git:4.11.1
github:1.34.3
gradle:1.38
jaxb:2.3.0.1
jdk-tool:1.5
job-dsl:1.79
junit:1.63
plain-credentials:1.8
role-strategy:3.2.0
script-security:1158.v7c1b_73a_69a_08
ssh-agent:1.24.1
ssh-credentials:277.v95c2fec1c047
ssh-slaves:1.814.vc82988f54b_10
structs:318.va_f3ccb_729b_71
workflow-aggregator:2.7
ws-cleanup:0.42