cloudbees-folder:6.714.v79e858ef76a_2
configuration-as-code:1429.v09b_044a_c93de
credentials:1126.ve05618c41e62
credentials-binding:523.vd859a_4b_122e6
github:1.34.3
job-dsl:1.79
script-security:1146.vdf547f19a_473
structs:308.v852b473a2b8c
role-strategy:3.2.0
ws-cleanup:0.42
email-ext:2.87
git:4.11.0
git-client:3.11.0
git-server:1.10
gradle:1.38
junit:1.60
ssh-agent:1.24.1
ssh-credentials:1.19
ssh-slaves:1.806.v2253cedd3295
plain-credentials:1.8
authorize-project:1.4.0
jdk-tool:1.5
workflow-aggregator:2.7
docker-plugin:1.2.8
docker-workflow:1.28
discord-notifier:206.vee9f4569ee63