authorize-project:1.4.0
cloudbees-folder:6.722.v8165b_a_cf25e9
command-launcher:81.v9c2cb_cb_db_392
configuration-as-code:1429.v09b_044a_c93de
credentials-binding:523.vd859a_4b_122e6
credentials:1126.ve05618c41e62
discord-notifier:206.vee9f4569ee63
docker-plugin:1.2.9
docker-workflow:1.28
email-ext:2.88
git-client:3.11.0
git-server:1.11
git:4.11.3
github:1.34.3
gradle:1.38
jaxb:2.3.6-1
jdk-tool:1.5
job-dsl:1.79
junit:1.63
plain-credentials:1.8
role-strategy:3.2.0
script-security:1172.v35f6a_0b_8207e
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-credentials:277.v95c2fec1c047
ssh-slaves:1.814.vc82988f54b_10
structs:318.va_f3ccb_729b_71
workflow-aggregator:578.vf9a_f99755f4a_
ws-cleanup:0.42