authorize-project:1.4.0
cloudbees-folder:6.729.v2b_9d1a_74d673
command-launcher:84.v4a_97f2027398
configuration-as-code:1512.vb_79d418d5fc8
credentials-binding:523.vd859a_4b_122e6
credentials:1139.veb_9579fca_33b_
discord-notifier:206.vee9f4569ee63
docker-plugin:1.2.9
docker-workflow:1.29
email-ext:2.91
git-client:3.11.0
git-server:1.11
git:4.11.3
github:1.34.4
gradle:1.39.4
javax-mail-api:1.6.2-7
jaxb:2.3.6-1
jdk-tool:1.5
job-dsl:1.81
junit:1119.1121.vc43d0fc45561
plain-credentials:1.8
role-strategy:546.ve16648865996
script-security:1175.v4b_d517d6db_f0
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-credentials:291.v8211e4f8efb_c
ssh-slaves:1.834.v622da_57f702c
structs:324.va_f5d6774f3a_d
workflow-aggregator:590.v6a_d052e5a_a_b_5
ws-cleanup:0.42